Calc/Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="YehorsCalc" Height="494" Width="400">
    <Grid x:Name="Main" OpacityMask="#FFC63C3C" >
        <Grid.Background>
            <ImageBrush ImageSource="/background.jpg" Stretch="UniformToFill" TileMode="None"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="TextBox_1" Grid.ColumnSpan="5" Margin="4,34,2,0" TextWrapping="Wrap" Text="0" FontSize="48" FontFamily="TT_Skip-E 85W" Background="{x:Null}" BorderBrush="White" BorderThickness="4" Foreground="#FFEDEAEA" TextAlignment="Right" Grid.RowSpan="2" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="button" Content="CE" Grid.ColumnSpan="2" Grid.Row="2" FontFamily="TT_Skip-E 85W" FontSize="40" FontWeight="Bold" Cursor="Hand" Click="button_Click_CE" BorderBrush="Black" Margin="2,2,2,2">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="Absolute">
                    <GradientStop Color="#FF2D2B31" Offset="0.375"/>
                    <GradientStop Color="#FF313134" Offset="0.678"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="/button backgruond green.jpg" Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy" Content="C" Grid.Row="2" FontFamily="TT_Skip-E 85W" FontSize="40" FontWeight="Bold" Cursor="Hand" Click="button_Click_C" BorderBrush="Black" Grid.Column="2" Margin="2,2,2,2">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="Absolute">
                    <GradientStop Color="#FF2D2B31" Offset="0.375"/>
                    <GradientStop Color="#FF313134" Offset="0.678"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="/button backgruond green.jpg" Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy1" Content="◄" Grid.Row="2" FontFamily="TT_Skip-E 85W" FontSize="45" FontWeight="Bold" Cursor="Hand" Click="button_Click_Backspace" BorderBrush="Black" Grid.Column="3" Margin="2,2,2,2">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="Absolute">
                    <GradientStop Color="#FF2D2B31" Offset="0.375"/>
                    <GradientStop Color="#FF313134" Offset="0.678"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="/button backgruond green.jpg" Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy2" Content="/" Grid.Row="2" FontFamily="TT_Skip-E 85W" FontSize="40" FontWeight="Bold" Cursor="Hand" Click="button_Click_Devide" BorderBrush="Black" Grid.Column="4" Margin="2,2,4,2">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="Absolute">
                    <GradientStop Color="#FF2D2B31" Offset="0.375"/>
                    <GradientStop Color="#FF313134" Offset="0.678"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="/button backgruond orange.jpg" Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy8" Content="7" Grid.ColumnSpan="2" FontFamily="TT_Skip-E 85W" FontSize="40" FontWeight="Bold" Cursor="Hand" Click="button_Click_7" BorderBrush="Black" Margin="2,2,2,2" Grid.Row="3">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="Absolute">
                    <GradientStop Color="#FF2D2B31" Offset="0.375"/>
                    <GradientStop Color="#FF313134" Offset="0.678"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="/button backgruond.avif" Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy4" Content="8" Grid.Row="3" FontFamily="TT_Skip-E 85W" FontSize="40" FontWeight="Bold" Cursor="Hand" Click="button_Click_8" BorderBrush="Black" Margin="2,2,2,2" Grid.Column="2">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="Absolute">
                    <GradientStop Color="#FF2D2B31" Offset="0.375"/>
                    <GradientStop Color="#FF313134" Offset="0.678"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="/button backgruond.avif" Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy5" Content="9" Grid.Row="3" FontFamily="TT_Skip-E 85W" FontSize="40" FontWeight="Bold" Cursor="Hand" Click="button_Click_9" BorderBrush="Black" Margin="2,2,2,2" Grid.Column="3">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="Absolute">
                    <GradientStop Color="#FF2D2B31" Offset="0.375"/>
                    <GradientStop Color="#FF313134" Offset="0.678"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="/button backgruond.avif" Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy6" Content="*" Grid.Row="3" FontFamily="TT_Skip-E 85W" FontSize="40" FontWeight="Bold" Cursor="Hand" Click="button_Click_Multiply" BorderBrush="Black" Margin="2,2,4,2" Grid.Column="4">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="Absolute">
                    <GradientStop Color="#FF2D2B31" Offset="0.375"/>
                    <GradientStop Color="#FF313134" Offset="0.678"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="/button backgruond orange.jpg" Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy9" Content="4" Grid.ColumnSpan="2" Grid.Row="4" FontFamily="TT_Skip-E 85W" FontSize="40" FontWeight="Bold" Cursor="Hand" Click="button_Click_4" BorderBrush="Black" Margin="2,2,2,2">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="Absolute">
                    <GradientStop Color="#FF2D2B31" Offset="0.375"/>
                    <GradientStop Color="#FF313134" Offset="0.678"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="/button backgruond.avif" Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy10" Content="5" Grid.Row="4" FontFamily="TT_Skip-E 85W" FontSize="40" FontWeight="Bold" Cursor="Hand" Click="button_Click_5" BorderBrush="Black" Margin="2,2,2,2" Grid.Column="2">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="Absolute">
                    <GradientStop Color="#FF2D2B31" Offset="0.375"/>
                    <GradientStop Color="#FF313134" Offset="0.678"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="/button backgruond.avif" Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy11" Content="6" Grid.Row="4" FontFamily="TT_Skip-E 85W" FontSize="40" FontWeight="Bold" Cursor="Hand" Click="button_Click_6" BorderBrush="Black" Margin="2,2,2,2" Grid.Column="3">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="Absolute">
                    <GradientStop Color="#FF2D2B31" Offset="0.375"/>
                    <GradientStop Color="#FF313134" Offset="0.678"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="/button backgruond.avif" Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy12" Content="-" Grid.Row="4" FontFamily="TT_Skip-E 85W" FontSize="40" FontWeight="Bold" Cursor="Hand" Click="button_Click_Minus" BorderBrush="Black" Margin="2,2,4,2" Grid.Column="4">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="Absolute">
                    <GradientStop Color="#FF2D2B31" Offset="0.375"/>
                    <GradientStop Color="#FF313134" Offset="0.678"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="/button backgruond orange.jpg" Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy13" Content="1" Grid.ColumnSpan="2" Grid.Row="5" FontFamily="TT_Skip-E 85W" FontSize="40" FontWeight="Bold" Cursor="Hand" Click="button_Click_1" BorderBrush="Black" Margin="2,2,2,2">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="Absolute">
                    <GradientStop Color="#FF2D2B31" Offset="0.375"/>
                    <GradientStop Color="#FF313134" Offset="0.678"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="/button backgruond.avif" Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy14" Content="2" Grid.Row="5" FontFamily="TT_Skip-E 85W" FontSize="40" FontWeight="Bold" Cursor="Hand" Click="button_Click_2" BorderBrush="Black" Margin="2,2,2,2" Grid.Column="2">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="Absolute">
                    <GradientStop Color="#FF2D2B31" Offset="0.375"/>
                    <GradientStop Color="#FF313134" Offset="0.678"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="/button backgruond.avif" Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy15" Content="3" Grid.Row="5" FontFamily="TT_Skip-E 85W" FontSize="40" FontWeight="Bold" Cursor="Hand" Click="button_Click_3" BorderBrush="Black" Margin="2,2,2,2" Grid.Column="3">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="Absolute">
                    <GradientStop Color="#FF2D2B31" Offset="0.375"/>
                    <GradientStop Color="#FF313134" Offset="0.678"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="/button backgruond.avif" Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy16" Content="+" Grid.Row="5" FontFamily="TT_Skip-E 85W" FontSize="40" FontWeight="Bold" Cursor="Hand" Click="button_Click_Plus" BorderBrush="Black" Margin="2,2,4,2" Grid.Column="4">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="Absolute">
                    <GradientStop Color="#FF2D2B31" Offset="0.375"/>
                    <GradientStop Color="#FF313134" Offset="0.678"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="/button backgruond orange.jpg" Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy17" Content="00" Grid.ColumnSpan="2" Grid.Row="6" FontFamily="TT_Skip-E 85W" FontSize="40" FontWeight="Bold" Cursor="Hand" Click="button_Click_00" BorderBrush="Black" Margin="2,2,2,2">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="Absolute">
                    <GradientStop Color="#FF2D2B31" Offset="0.375"/>
                    <GradientStop Color="#FF313134" Offset="0.678"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="/button backgruond.avif" Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy18" Content="0" Grid.Row="6" FontFamily="TT_Skip-E 85W" FontSize="40" FontWeight="Bold" Cursor="Hand" Click="button_Click_0" BorderBrush="Black" Margin="2,2,2,2" Grid.Column="2">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="Absolute">
                    <GradientStop Color="#FF2D2B31" Offset="0.375"/>
                    <GradientStop Color="#FF313134" Offset="0.678"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="/button backgruond.avif" Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy19" Content="," Grid.Row="6" FontFamily="TT_Skip-E 85W" FontSize="40" FontWeight="Bold" Cursor="Hand" Click="button_Click_Dot" BorderBrush="Black" Margin="2,2,2,2" Grid.Column="3">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="Absolute">
                    <GradientStop Color="#FF2D2B31" Offset="0.375"/>
                    <GradientStop Color="#FF313134" Offset="0.678"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="/button backgruond.avif" Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy20" Content="=" Grid.Row="6" FontFamily="TT_Skip-E 85W" FontSize="40" FontWeight="Bold" Cursor="Hand" Click="button_Click_Equal" BorderBrush="Black" Margin="2,2,4,2" Grid.Column="4">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="Absolute">
                    <GradientStop Color="#FF2D2B31" Offset="0.375"/>
                    <GradientStop Color="#FF313134" Offset="0.678"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="/button backgruond green.jpg" Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock" Grid.ColumnSpan="5" Margin="5,0,1,39" TextWrapping="Wrap" Text="" Foreground="White" FontFamily="TT_Skip-E 85W" FontSize="14" TextAlignment="Right"/>
        <Button x:Name="button_Copy3" Content="≡" Grid.ColumnSpan="2" FontFamily="TT_Skip-E 85W" FontSize="25" FontWeight="Bold" Cursor="Hand" Click="button_Click" BorderBrush="Black" Margin="3,0,2,0" Height="31" VerticalAlignment="Top">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="Absolute">
                    <GradientStop Color="#FF2D2B31" Offset="0.375"/>
                    <GradientStop Color="#FF313134" Offset="0.678"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="/button backgruond blue.jpg" Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy7" Content="√" Grid.Row="2" FontFamily="TT_Skip-E 85W" FontSize="40" FontWeight="Bold" Cursor="Hand" Click="button_Click_Sqrt" BorderBrush="Black" Grid.Column="5" Margin="1,2,-1,2">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="Absolute">
                    <GradientStop Color="#FF2D2B31" Offset="0.375"/>
                    <GradientStop Color="#FF313134" Offset="0.678"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="/button backgruond orange.jpg" Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy21" Content="^" Grid.Row="3" FontFamily="TT_Skip-E 85W" FontSize="40" FontWeight="Bold" Cursor="Hand" Click="button_Click_Pow" BorderBrush="Black" Grid.Column="5" Margin="1,2,-1,2">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="Absolute">
                    <GradientStop Color="#FF2D2B31" Offset="0.375"/>
                    <GradientStop Color="#FF313134" Offset="0.678"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="/button backgruond orange.jpg" Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy22" Content="ln" Grid.Row="4" FontFamily="TT_Skip-E 85W" FontSize="40" FontWeight="Bold" Cursor="Hand" Click="button_Click_Ln" BorderBrush="Black" Grid.Column="5" Margin="1,2,-1,2">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="Absolute">
                    <GradientStop Color="#FF2D2B31" Offset="0.375"/>
                    <GradientStop Color="#FF313134" Offset="0.678"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="/button backgruond orange.jpg" Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy23" Content="e" Grid.Row="5" FontFamily="TT_Skip-E 85W" FontSize="40" FontWeight="Bold" Cursor="Hand" Click="button_Click_Exp" BorderBrush="Black" Grid.Column="5" Margin="1,2,-1,2" FontStyle="Italic">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="Absolute">
                    <GradientStop Color="#FF2D2B31" Offset="0.375"/>
                    <GradientStop Color="#FF313134" Offset="0.678"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="/button backgruond orange.jpg" Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
